USFMConverter/UI/Pages/PartialView/DocxFormat.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i18n="clr-namespace:USFMConverter.UI.Localization"             
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="USFMConverter.UI.Pages.PartialView.DocxFormat">

    <UserControl.Styles>
        <Style Selector="TextBlock.SubTitle">
            <Setter Property="Padding" Value="0 20 0 0" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style Selector="Image.Icon">
            <Setter Property="Width" Value="18" />
            <Setter Property="Height" Value="18" />
        </Style>
    </UserControl.Styles>

    <StackPanel>
        <TextBlock Classes="SubTitle"
                   Text="{i18n:LocalizeExtension Key=content}">
        </TextBlock>

        <StackPanel>
            <DockPanel Margin="15 0 0 0">
                <Image Classes="Icon" Source="/UI/Assets/font.png" />
                <TextBlock VerticalAlignment="Center" Margin="10 20"
                           Text="{i18n:LocalizeExtension Key=font_size}">
                </TextBlock>
                <ComboBox SelectedIndex="{Binding SelectedTextSizeIndex, Mode=TwoWay}"
                          SelectedItem="{Binding TextSize, Mode=OneWayToSource}">
                    <ComboBoxItem Tag="SMALL" Content="{i18n:LocalizeExtension Key=small}"></ComboBoxItem>
                    <ComboBoxItem Tag="MEDIUM" Content="{i18n:LocalizeExtension Key=normal}"></ComboBoxItem>
                    <ComboBoxItem Tag="LARGE" Content="{i18n:LocalizeExtension Key=large}"></ComboBoxItem>
                </ComboBox>
            </DockPanel>

            <DockPanel Margin="15 0 0 0">
                <Image Classes="Icon" Source="/UI/Assets/paragraph.png" />
                <TextBlock VerticalAlignment="Center" Margin="10 20"
                           Text="{i18n:LocalizeExtension Key=text_direction}">
                </TextBlock>
                <ComboBox SelectedIndex="{Binding !LeftToRight, Mode=TwoWay}">
                    <ComboBoxItem Content="{i18n:LocalizeExtension Key=ltr}"></ComboBoxItem>
                    <ComboBoxItem Content="{i18n:LocalizeExtension Key=rtl}"></ComboBoxItem>
                </ComboBox>
            </DockPanel>

            <DockPanel Margin="15 0 0 0">
                <Image Classes="Icon" Source="/UI/Assets/line_space.png" />
                <TextBlock VerticalAlignment="Center" Margin="10 20"
                           Text="{i18n:LocalizeExtension Key=line_spacing}">
                </TextBlock>
                <ComboBox SelectedIndex="{Binding SelectedLineSpacingIndex, Mode=TwoWay}"
                          SelectedItem="{Binding LineSpacing, Mode=OneWayToSource}">
                    <ComboBoxItem Tag="SINGLE" Content="{i18n:LocalizeExtension Key=single_space}"></ComboBoxItem>
                    <ComboBoxItem Tag="DOUBLE" Content="{i18n:LocalizeExtension Key=double_space}"></ComboBoxItem>
                </ComboBox>
            </DockPanel>

            <DockPanel Margin="15 0 0 0">
                <Image Classes="Icon" Source="/UI/Assets/column.png" />
                <TextBlock VerticalAlignment="Center" Margin="10 20"
                           Text="{i18n:LocalizeExtension Key=columns}">
                </TextBlock>
                <NumericUpDown Minimum="1" Maximum="2" Increment="1"
                               HorizontalContentAlignment="Center"
                               Value="{Binding ColumnCount, Mode=TwoWay}" />
            </DockPanel>

            <DockPanel Margin="15 0 0 0">
                <Image Classes="Icon" Source="/UI/Assets/justify.png" />
                <TextBlock VerticalAlignment="Center" Margin="10 20"
                           Text="{i18n:LocalizeExtension Key=justify_text}">
                </TextBlock>
                <ToggleSwitch IsChecked="{Binding Justified, Mode=TwoWay}" />
            </DockPanel>
        </StackPanel>

        <TextBlock Classes="SubTitle" Text="{i18n:LocalizeExtension Key=structure}"></TextBlock>

        <StackPanel>

            <DockPanel Margin="15 0 0 0">
                <Image Classes="Icon" Source="/UI/Assets/chapter.png" />
                <TextBlock VerticalAlignment="Center" Margin="10 20"
                           Text="{i18n:LocalizeExtension Key=chapter_break}">
                </TextBlock>
                <ToggleSwitch IsChecked="{Binding ChapterBreak, Mode=TwoWay}" />
            </DockPanel>

            <DockPanel Margin="15 0 0 0">
                <Image Classes="Icon" Source="/UI/Assets/verse.png" />
                <TextBlock VerticalAlignment="Center" Margin="10 20"
                           Text="{i18n:LocalizeExtension Key=verse_break}">
                </TextBlock>
                <ToggleSwitch IsChecked="{Binding VerseBreak, Mode=TwoWay}" />
            </DockPanel>
        </StackPanel>

        <TextBlock Classes="SubTitle" Text="{i18n:LocalizeExtension Key=options}"></TextBlock>

        <StackPanel>
            <DockPanel Margin="15 0 0 0">
                <Image Classes="Icon" Source="/UI/Assets/note.png" />
                <TextBlock VerticalAlignment="Center" Margin="10 20"
                           Text="{i18n:LocalizeExtension Key=note_taking}">
                </TextBlock>
                <ToggleSwitch IsChecked="{Binding NoteTaking, Mode=TwoWay}" />
            </DockPanel>

            <DockPanel Margin="15 0 0 0">
                <Image Classes="Icon" Source="/UI/Assets/table_of_content.png" />
                <TextBlock VerticalAlignment="Center" Margin="10 20"
                           Text="{i18n:LocalizeExtension Key=table_of_contents}">
                </TextBlock>
                <ToggleSwitch IsChecked="{Binding TableOfContents, Mode=TwoWay}" />
            </DockPanel>
        </StackPanel>
    </StackPanel>
    
</UserControl>