USFMConverter/UI/Pages/PartialView/Error.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i18n="clr-namespace:USFMConverter.UI.Localization"
             x:Class="USFMConverter.UI.Pages.PartialView.Error">
    <UserControl.Styles>
        <Style Selector="Button.Close">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style Selector="Button.Action">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="50"/>
        </Style>
        
        <Style Selector="Image.Close">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="100"/>
        </Style>
        
        <Style Selector="TextBlock.MainText">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        
    </UserControl.Styles>

    <Border CornerRadius="30" Background="White"
            Width="500" Height="300" Padding="20">
        <Grid ColumnDefinitions="3* 7*" Background="White">
            <Image Grid.Column="0" Classes="Close" Source="/UI/Assets/error.png"/>

            <Grid Grid.Column="1" RowDefinitions="1* 3* 3* 2*">
                <Button Grid.Row="0"
                        Classes="Close" Margin="0,20,20,0"
                        Click="OnCloseDialogClick">
                    <Image Source="/UI/Assets/close.png"/>
                </Button>

                <TextBlock Grid.Row="1" Classes="MainText"
                           Text="{i18n:LocalizeExtension Key=error}">
                </TextBlock>
                <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                    <TextBlock Margin="10" Text="{Binding, Mode=OneWay}"
                           Name="ErrorMessageText" TextWrapping="WrapWithOverflow">
                    </TextBlock>
                </ScrollViewer>
                <Button Grid.Row="3" Margin="10,10,0,20"
                        Grid.Column="0" Classes="Action"
                        Click="OnCloseDialogClick"
                        Content="{i18n:LocalizeExtension Key=close}">
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
