USFMConverter/UI/Pages/PartialView/Error.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="300"
             x:Class="USFMConverter.UI.Pages.PartialView.Error">
    <UserControl.Styles>
        <Style Selector="Button.Close">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="0,15,10,0"/>
        </Style>
        <Style Selector="Button.Action">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="50"/>
        </Style>
        
        <Style Selector="Image.Close">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="100"/>
        </Style>
        
        <Style Selector="TextBlock.MainText">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        
    </UserControl.Styles>
    
    
    <Grid ColumnDefinitions="3* 7*" Width="600" Height="300" Background="White">
        <Image Grid.Column="0" Classes="Close" Source="/UI/Assets/error.png"/>

        <Grid Grid.Column="1" RowDefinitions="1* 3* 3* 2*">
            <Button Grid.Row="0" 
                    Classes="Close" Margin="0,20,20,0"
                    Click="OnCloseDialogClick">
                <Image Source="/UI/Assets/close.png"/>
            </Button>

            <TextBlock Grid.Row="1" Classes="MainText">
                Conversion Error!
            </TextBlock>
            <TextBlock Grid.Row="2" Margin="10" Text="{Binding, Mode=OneWay}"
                       Name="ErrorMessageText" TextWrapping="Wrap">
                
            </TextBlock>
            
            <Button Grid.Row="3" Margin="0,10,0,20"
                    Grid.Column="0" Classes="Action"
                    Click="OnCloseDialogClick">
                Close
            </Button>
        </Grid>
    </Grid>
</UserControl>
