USFMConverter/UI/Pages/PartialView/Success.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="USFMConverter.UI.Pages.PartialView.Success">
    
    <UserControl.Styles>
        <Style Selector="Button.Close">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style Selector="Button.Action">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="50"/>
        </Style>
        
        <Style Selector="Image.Close">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="100"/>
        </Style>
        
        <Style Selector="TextBlock.MainText">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </UserControl.Styles>
    
    <Grid ColumnDefinitions="3* 7*" Width="700" Height="300" Background="White">
        <Image Grid.Column="0" Classes="Close" Source="/UI/Assets/checked.png"/>

        <Grid Grid.Column="1" RowDefinitions="1* 6* 3*">
            <Button Name="CloseBtn" Grid.Row="0" Classes="Close">
                <Image Source="/UI/Assets/close.png" Width="{Binding $parent.Width}" Height="{Binding $parent.Height}" />
            </Button>

            <TextBlock Grid.Row="1" Classes="MainText">Conversion Successful</TextBlock>

            <Grid Grid.Row="2" ColumnDefinitions="* *">
                <Button Name="ShowFileBtn" Grid.Column="0" Classes="Action" Background="#335cff" Foreground="White">Open File Path</Button>
                <Button Name="NewProjectBtn" Grid.Column="1" Classes="Action">New Project</Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>