USFMConverter/UI/Pages/PartialView/Success.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="USFMConverter.UI.Pages.PartialView.Success">

    <UserControl.Styles>
        <Style Selector="Button.Close">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="0,15,10,0"/>
        </Style>
        <Style Selector="Button.Action">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="50"/>
        </Style>

        <Style Selector="Image.Close">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="100"/>
        </Style>

        <Style Selector="TextBlock.MainText">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,10,0,15"/>
        </Style>
    </UserControl.Styles>

    <Border CornerRadius="30" Background="White"
            Width="500" Height="320" Padding="20">
        <Grid RowDefinitions="1* 8*" Background="White">
            <Button Grid.Row="0" Classes="Close" Click="OnCloseDialogClick">
                <Image Source="/UI/Assets/close.png"/>
            </Button>
            <StackPanel Grid.Row="1">
                <StackPanel HorizontalAlignment="Center">
                    <Image Width="50" Height="60"
                       Classes="Close" Source="/UI/Assets/checked.png"/>

                    <TextBlock Classes="MainText">
                        Conversion Success!
                    </TextBlock>

                    <StackPanel Orientation="Vertical" Spacing="15"
                                HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" Spacing="25"
                                    HorizontalAlignment="Center">
                            <Button Classes="Action" HorizontalAlignment="Center"
                                    Background="#335cff" IsVisible="{Binding !IndividualFiles}" Foreground="White"
                                    Click="OnOpenFileClick">
                                Open File
                            </Button>
                            <Button Classes="Action" Click="OnOpenFolderClick">
                                Show in Folder
                            </Button>
                        </StackPanel>

                        <Button Classes="Action" HorizontalAlignment="Center"
                                Click="OnNewProjectClick">
                            New Project
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>