USFMConverter/UI/Pages/PartialView/USFMFormat.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="USFMConverter.UI.Pages.PartialView.USFMFormat">
    
    <UserControl.Styles>
        <Style Selector="TextBlock.SubTitle">
            <Setter Property="Padding" Value="0 20 0 0" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style Selector="Image.Icon">
            <Setter Property="Width" Value="18" />
            <Setter Property="Height" Value="18" />
        </Style>
    </UserControl.Styles>
    <StackPanel>
        <TextBlock Classes="SubTitle">Options</TextBlock>

        <StackPanel>
            <DockPanel Margin="15 0 0 0">
                <Image Classes="Icon" Source="/UI/Assets/small_file.png" />
                <TextBlock VerticalAlignment="Center" Margin="10 20">
                    Separate Files
                </TextBlock>
                <ComboBox SelectedIndex="{Binding !IndividualFiles, Mode=TwoWay}">
                    <ComboBoxItem>Yes</ComboBoxItem>
                    <ComboBoxItem>No</ComboBoxItem>
                </ComboBox>
            </DockPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
