USFMConverter/UI/Pages/FileView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:swappable="clr-namespace:USFMConverter.UI.Pages.PartialView"
             x:Class="USFMConverter.UI.Pages.FileView"

             Name="FileView">

    <UserControl.Styles>
        <Style Selector="TextBlock.Title">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style Selector="TextBlock.SelectedText">
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Background" Value="White" />
        </Style>
        <Style Selector="Button.RemoveButton">
            <Setter Property="Foreground" Value="#dd4c46" />
            <Setter Property="Background" Value="White" />
        </Style>
    </UserControl.Styles>

    <Grid RowDefinitions="Auto Auto Auto *" Margin="20">
        <StackPanel>
            <Grid ColumnDefinitions="3* 7*">
                <swappable:ProjectReady Name="ProjectReady" Grid.Column="0"
                                        ConvertStart="OnConvertStart"
                                        MinWidth="100" IsVisible="False" />
                <swappable:ProjectNotReady Name="ProjectNotReady" Grid.Column="0"
                                           MinWidth="100" IsVisible="True" />

                <Border Name="DragDropArea" DragDrop.AllowDrop="True" Grid.Column="1"
                        Background="#edf1fa" BorderBrush="#edf1fa" MinWidth="300"
                        BorderThickness="1" CornerRadius="10">

                    <StackPanel Margin="10 20 10 20">
                        <TextBlock VerticalAlignment="Center" FontWeight="Bold"
                                   Margin="10" Foreground="#244f9d">
                            Add Files
                        </TextBlock>
                        <TextBlock Name="DragDropText" VerticalAlignment="Center"
                                   Margin="10 0 10 10" TextWrapping="WrapWithOverflow">
                            You can select a folder or drag and drop from your computer into this area to import.
                        </TextBlock>

                        <Grid Name="DragDropSection">
                            <Grid.Background>
                                <ImageBrush Source="/UI/Assets/drag_drop.png" 
                                            AlignmentY="Top" AlignmentX="Center" />
                            </Grid.Background>

                            <StackPanel Orientation="Horizontal">
                                <Border Margin="10" CornerRadius="5" 
                                        BorderThickness="2" BorderBrush="#737f8f">
                                    <Button Foreground="#244f9d" Background="#edf1fa"
                                            Click="OnBrowseClick">
                                        Browse Folder
                                    </Button>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>
        </StackPanel>

        <TextBlock Grid.Row="1" Classes="Title" Margin="0 30 0 0">
            Project Files
        </TextBlock>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Classes="SelectedText" Margin="0 10 0 0"
                           Background="White" VerticalAlignment="Center"
                           HorizontalAlignment="Left" Name="SelectedCount">
                    0
                </TextBlock>
            
                <TextBlock Classes="SelectedText" Margin="5 10 0 0"
                           Background="White" VerticalAlignment="Center"
                           HorizontalAlignment="Left">
                    Selected
                </TextBlock>
            </StackPanel>

            <Button Classes="RemoveButton" Margin="100 10 0 5"
                    Name="SelectAllBtn" Click="OnSelectAllClick"
                    IsEnabled="{Binding #FilesListBox.Items.Count}">
                Select All
            </Button>

            <Button Classes="RemoveButton" Margin="0 10 0 5"
                    HorizontalAlignment="Right"
                    Click="OnRemoveClick">
                - Remove Files
            </Button>
        </Grid>

        <ListBox Grid.Row="3" Padding="20" Name="FilesListBox"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 SelectionMode="Multiple,Toggle" DragDrop.AllowDrop="True"
                 Items="{Binding Files, Mode=TwoWay}" />
    </Grid>
</UserControl>