USFMConverter/UI/Pages/FileView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:swappable="clr-namespace:USFMConverter.UI.Pages.PartialView"
             x:Class="USFMConverter.UI.Pages.FileView"

             Name="FileView">

    <UserControl.Styles>
        <Style Selector="Button">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style Selector="TextBlock.Title">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style Selector="TextBlock.SelectedText">
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Background" Value="White" />
        </Style>
        <Style Selector="Button.RemoveButton">
            <Setter Property="Foreground" Value="#dd4c46" />
            <Setter Property="Background" Value="White" />
        </Style>
        <Style Selector="Button.SelectAllButton">
            <Setter Property="Foreground" Value="#244f9d" />
            <Setter Property="Background" Value="White" />
		</Style>
		<Style Selector="Border.BrowseBtnBorder">
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="#737f8f"/>
        </Style>
        <Style Selector="Button.BrowseBtn">
            <Setter Property="Foreground" Value="#244f9d"/>
            <Setter Property="Background" Value="#edf1fa"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Styles>

    <Grid RowDefinitions="Auto Auto Auto *" Margin="20">
        <StackPanel>
            <Grid ColumnDefinitions="3* 7*">
                <swappable:ProjectReady Name="ProjectReady" Grid.Column="0"
                                        ConvertStart="OnConvertStart"
                                        MinWidth="100" IsVisible="False" />
                <swappable:ProjectNotReady Name="ProjectNotReady" Grid.Column="0"
                                           MinWidth="100" IsVisible="True" />

                <Border Name="DragDropArea" DragDrop.AllowDrop="True" Grid.Column="1"
                        Background="#edf1fa" BorderBrush="#edf1fa" MinWidth="300"
                        BorderThickness="1" CornerRadius="10">

                    <StackPanel Margin="10 20 10 20">
                        <TextBlock VerticalAlignment="Center" FontWeight="Bold"
                                   Margin="10" Foreground="#244f9d">
                            Add Files Here
                        </TextBlock>
                        <TextBlock Name="DragDropText" VerticalAlignment="Center"
                                   Margin="10 0 10 10" TextWrapping="WrapWithOverflow">
                            You can select files or a folder, or drag and drop from your computer into this area.
                        </TextBlock>

                        <Grid Name="DragDropSection">
                            <WrapPanel>
                                <Border Classes="BrowseBtnBorder">
                                    <Button Classes="BrowseBtn"
                                            Click="OnBrowseFolderClick">
                                        Select Folder
                                    </Button>
                                </Border>
                                <Border Classes="BrowseBtnBorder">
                                    <Button Classes="BrowseBtn"
                                            Click="OnBrowseFilesClick">
                                        Add Files
                                    </Button>
                                </Border>
                                <Image Name="DragDropImage"
                                       Source="/UI/Assets/drag_drop.png"
                                       Width="75" Height="63"
                                       Margin="30,0,15,0"/>
                            </WrapPanel>
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>
        </StackPanel>

        <TextBlock Grid.Row="1" Classes="Title" Margin="0 30 0 0">
            Project Files
        </TextBlock>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Classes="SelectedText" Margin="0 10 0 5"
                           Background="White" VerticalAlignment="Center"
                           HorizontalAlignment="Left" Name="SelectedCount">
                    0
                </TextBlock>
                <TextBlock Classes="SelectedText" Margin="5 10 0 5"
                           Background="White" VerticalAlignment="Center"
                           HorizontalAlignment="Left">
                    Selected
                </TextBlock>
                <Button Classes="SelectAllButton" Margin="10 10 0 5"
                        Name="SelectAllBtn" Click="OnSelectAllClick"
                        IsEnabled="{Binding #FilesListBox.Items.Count}">
                    Select All
                </Button>
                <StackPanel Orientation="Horizontal" Margin="25 10 0 5" Spacing="5">
                    <Button Click="OnMoveUp" MinWidth="90"
                            IsEnabled="{Binding #FilesListBox.SelectedItems.Count}">
                        Move Up
                    </Button>
                    <Button Click="OnMoveDown" MinWidth="90"
                            IsEnabled="{Binding #FilesListBox.SelectedItems.Count}">
                        Move Down
                    </Button>
                </StackPanel>
            </StackPanel>
            <Button Classes="RemoveButton" Margin="0 10 0 5"
                    HorizontalAlignment="Right" Click="OnRemoveClick"
                    IsEnabled="{Binding #FilesListBox.SelectedItems.Count}">
                - Remove Files
            </Button>
        </Grid>
        
        <ListBox Grid.Row="3" Padding="20" Name="FilesListBox"
                 SelectionChanged="OnListItemSelect"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 SelectionMode="Multiple,Toggle" DragDrop.AllowDrop="True"
                 Items="{Binding Files, Mode=TwoWay}" />
    </Grid>
</UserControl>