USFMConverter/UI/Pages/ProjectDetailScreen.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:view="clr-namespace:USFMConverter.UI.Pages"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="USFMConverter.UI.Pages.ProjectDetailScreen">
    
    <!-- Styles of the elements in this entire file -->
    <UserControl.Styles>
        <Style Selector="DockPanel.TopPanel">
            <Setter Property="Background" Value="#003389"/>
        </Style>
        <Style Selector="DockPanel.TopPanel > TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Margin" Value="20,10,0,10"/>
        </Style>
        <Style Selector="DockPanel.TopPanel > Button">
            <Setter Property="Foreground" Value="#003389"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="20,0"/>
        </Style>
    </UserControl.Styles>
    
    <!-- Outermost stackpanel -->
    <StackPanel Background="White" MinWidth="1000">
        <DockPanel Classes="TopPanel">
            <TextBlock HorizontalAlignment="Left" DockPanel.Dock="Left">USFM Converter</TextBlock>
            <Button DockPanel.Dock="Right"
                    Height="40" Width="150"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Right">Convert</Button>
        </DockPanel>
        
        <!-- Grid view for Project Details & Project Options layout -->
        <Grid>
            <!-- 7* means 70%, 3* means 30% -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            
            <view:FileView Grid.Column="0"/>
            <view:OptionView Grid.Column="1"/>
            
        </Grid>
    </StackPanel>
</UserControl>